<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TimePicker
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/Timepicker"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <TextClock
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/TextClock"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"/>

</RelativeLayout>